<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body{
            background-color:#F5DE83;
        }
        H1{
            color:#2E8B57;
        }
        .box01{
            width:200px;
            height:100px;
            background-color:#a9ba97;
            margin:20px;
        }
        .box02{
            width:200px;
            height:100px;
            background-color:#C1B2E6;
            margin:20px;
        }
        .box03{
            width:200px;
            height:100px;
            background-color:#000000;
            margin:20px;
        }
        .box04{
            width:200px;
            height:100px;
            background-color:rgb(187,90,115);
            margin:20px;
        }
        .box05{
            width:200px;
            height:100px;
            background-color:rgba(187,90,115, .5);
            margin:20px;
        }
    </style>

</head>
<body>
<h1>Web Colors</h1>

<div class="box01">it be green or whateva</div>

<div class="box02">She purple n fine</div>

<div class="box03">black like my soul</div>

<div class="box04">imagine this color on a flower</div>

<div class="box05">imagine this color on a flower</div>

</body>
</html>